[supervisord]
nodaemon=true

[program:server]
command=/bin/bash -c "daphne django_starterkit.asgi:channel_layer -b 0.0.0.0 -p 8000"

[program:apache2]
command=/bin/bash -c "python manage.py runworker"